apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: configuration-aws-icp
  annotations:
    meta.crossplane.io/maintainer: The Getting Started Organization <support@starter.org>
    meta.crossplane.io/source: github.com/upbound/configuration-aws-icp
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      TODO
    meta.crossplane.io/readme: |
      TODO
spec:
  crossplane:
    version: ">=v1.7.0-0"
  dependsOn:
    - configuration: xpkg.upbound.io/upbound/configuration-rds
      version: ">=v0.0.3"
    - configuration: xpkg.upbound.io/upbound/configuration-ecs
      version: ">=v0.0.3"
